<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stagePanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="tableCollection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#doubleClickButton" prefHeight="286.0" prefWidth="538.0" styleClass="table-view-center" stylesheets="@../../../style/style.css">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <placeholder>
                <Label text="" />
            </placeholder>
            <columns>
                <TableColumn fx:id="lblImageCollection" prefWidth="75.0" styleClass="table-view-center" text="%lblImageCollection" />
                <TableColumn fx:id="lblNameCollection" prefWidth="75.0" styleClass="table-view-center" text="%lblNameCollection" />
                <TableColumn fx:id="lblEditorialCollection" prefWidth="75.0" styleClass="table-view-center" text="%lblEditorialCollection" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</StackPane>
