<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="PanelFrame" prefHeight="254.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="850.0">
         <center>
            <HBox prefHeight="419.0" prefWidth="850.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblIdioma" text="Idioma">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" top="50.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbIdioma" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" top="50.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</VBox>
