<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="info" url="paginas/Info.html" />
   <mapID target="main" url="paginas/Main.html" />
   <mapID target="comic" url="paginas/Comic.html" />
   <mapID target="addComic" url="paginas/AddComic.html"/>
   <mapID target="putComic" url="paginas/ModificationComics.html"/>
   <mapID target="collection" url ="paginas/Collection.html"/>
   <mapID target="addCollection" url="paginas/AddCollection.html"/>
   <mapID target="putCollection" url="paginas/ModificationCollection.html"/>
   <mapID target="author" url="paginas/Author.html"/>
   <mapID target="addAuthor" url="paginas/AddAuthor.html"/>
   <mapID target="putAuthor" url="paginas/ModificationAuthor.html"/>
   <mapID target="report" url="paginas/Report.html"/>
   <mapID target="configuration" url="paginas/configuration.html"/>
</map>

